{
  "name": "discord.js-bot",
  "version": "1.0.0",
  "description": "- This is a discord.js bot template to get started with a simple bot and a starter command\r - This template was written [chopstickxs](https://github.com/chopstickxs) and will not be claimed by anybody else",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/chopstickxs/Discord.js-Bot.git",
  "keywords": [],
  "author": "QuickDown <chopstickxs@yandex.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chopstickxs/Discord.js-Bot/issues"
  },
  "homepage": "https://github.com/chopstickxs/Discord.js-Bot#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "ejs": "^3.1.6",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.0.0",
    "gulp": "^4.0.2",
    "gulp-nsp": "^3.0.1",
    "gulp-plumber": "^1.2.1",
    "path": "^0.12.7",
    "yargs-parser": "^20.2.9"
  }
}
